<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="navbar" class="navbar">
    <a href="Contact.html" class="active">Contact</a>
    <a href="About.html">About</a>
    <a href="Projects.html">Projects</a>
    <a href="Homepage.html">Home</a> 
  </div>

    <section id="About" class="hero">
        <div   class="arealight">
         <div class="img">  
            <img src="*" class= "*" alt="" width="*" height="*">
            </div>
            <div class="card">
                <img src="ui-kit 1.jpg" alt="*" width="450">
                </div>

<h1>ABOUT ME
</h1><p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.Hello! My name is Mark Muchai Mwaura and I enjoy creating things that live on the internet. My interest in Software Engineering started back in 2020 when I decided to try editing custom Tumblr themes — turns out hacking together a custom re-blog button taught me a lot about HTML & CSS!
Fast-forward to today, and I`ve had the privilege of working at an advertising agency, a start-up, a huge corporation, and a student-led design studio. My main focus these days is building accessible, inclusive products and digital experiences at Westhillshelters for a variety of clients.
</p>


<style>
html{
  scroll-behavior: smooth;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(101, 16, 16, 0.2);
  transition: 0.3s;
  position: absolute;
  bottom: 30px;
  float: right;
  right: 50px;
  border-radius: 50px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgb(250, 246, 246);
}

/* Add some padding inside the card container */




/*style navbar */
.navbar a{
       float: right;
       display: block;
       text-align: center;
       padding: 15px 18px;
       color:rgb(2, 2, 2);
      font-size: 18px;
}
.navbar a:hover{
  color: hsl(231, 37%, 96%);
}


h1{
color: #fbf6f6;
height: 43px;
font-size: 1.3em;
position: absolute;
bottom: 549px;

}


p{
color: #fcfbfb;
height: 43px;
font-size: 2vw;
position: absolute;
bottom: 520px;
width: fit-content;
float: left;
left: 5px;
}

/*body*/
body {
  overflow: hidden;
  height: 500vh;
  background: #1f2e43;
  scroll-behavior: smooth;
}




</style>


































</body>
</html>