<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
  <section id="home" class="hero">
    <div id="navbar" class="navbar">
    <a href="Contact.html" class="active">Contact</a>
    <a href="About.html">About</a>
    <a href="Projects.html">Projects</a>
    <a href="Homepage.html">Home</a>
  </div>
</div class="*">
  <h1> Mark Muchai Mwaura
  </h1> 
  </div>
<!-- main banner -->

   <div class="img">  
    <img src="blob.svg" class= "*" alt="" width="490" height="370"  >
  </div>
  <div class="img1">  
    <img src="blob (2).svg" class= "*" alt="" width="490" height="370"  >

<div class="p1" alt="" width="490" height="370" >
  <p1>
 </p1>
</div>
<div class="p2" alt="" width="490" height="370">
<p2>I am a Software Engineer who designs and develop effective software solutions to meet  clients' requirements.
     I am responsible for web applications, content management systems, databases and operating systems. Currently, I`m focused on building accessible, human-centered product designs as a freelancer.
     Over the last 3 years, I've had the opportunity to develop for a handful of awesome companies / clients as a consultant and continue to do so today. My work includes developing mobile apps, making web apps, creating backend servers, handling small-scale DevOps, and implementing desktop apps.
</p2>

<style>
@font-face {
  font-family: 'Courier New', Courier, monospace;
  src: url(https://bestfolios.medium.com/10-great-fonts-for-portfolio-design-2debfe2f1bb9);
}


html{
  scroll-behavior: smooth;
}


img{

  float: right;
  position: absolute;
  bottom: 120px;
  box-shadow: #fafbfb;
  right: 3px;
  height: 550px;
  
}




/*style navbar */
.navbar a{
       float: right;
       display: block;
       text-align: center;
       padding: 15px 18px;
       color:rgb(2, 2, 2);
      font-size: 18px;
      height: 300px;
}
.navbar a:hover{
  color: hsl(230, 60%, 98%);
}

h1{
  color: hsl(228, 45%, 98%);
  font-size: 1.7em;
  height: 140px;
  position: absolute;
  bottom: 550px;
  text-align: left;
  margin: 0 auto;
max-width: 10rem;
width: 90%;

}

.p1{
color: #f9f4f4;
font-size: 1.9em;
height: 140px;
position: absolute;
bottom: 465px;
text-align: left;
}

.p2{
color: #fffcfc;
font-size: 1.5em;
position: absolute;
bottom: 300px;
text-align: left ;
margin: 0 auto;
max-width: 45rem;
width: 90%;
}

/*body*/
body {
  overflow: hidden;
  height: 500vh;
  background: #1f2e43;
}


</style>

<script>
</script>
</section>
</body>
</html>






  