<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
 </head>    
    <body>
        <div id="navbar" class="navbar">
            <a href="Contact.html" class="active">Contact</a>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Homepage.html">Home</a>
         </div>
        <div class="img1">  
            <img src="web-15.gif" class= "*" alt="" width="300" height="200"  >
        </div>

         
            <div class="image2">  
                <img src="ui-kit.jpg" class= "ui-kit.jpg" alt="" width="300" height="200"  >  
            </div>
        
                <div class="image3">  
                    <img src="data-1.webp" class= "*" alt="" width="300" height="200"  >
                </div>


                <div class="image4">  
                    <img src="Darkmode-Figma-Crypto-Dashboard-1024x698.jpg" class= "*" alt="" width="300" height="200"  >
                </div>
                <div class="p2" alt="" width="490" height="370">
                    <p2>E-commerce mobile apps
                    </p2>
                    
                    <div id="Projects" class="p3" alt="" width="490" height="370">
                        <p3>Music player apps
                        </p3>



<style>
html{
  scroll-behavior: smooth;
}

.p2{
color: #fffcfc;
font-size: 1.5em;
position: absolute;
bottom: 370px;
text-align: left ;
margin: 0 auto;
max-width: 15rem;
width: 90%;
left: 50px;
} 

.p3{
color: #fffcfc;
font-size: 1em;
position: absolute;
bottom: 3 px;
text-align: left ;
margin: 0 auto;
max-width: 15rem;
width: 100%;
left: 400px;
}

.img1{

float: left;
position: absolute;
bottom:438px;
box-shadow: #fafbfb;
left: 30px;
}

.img1:hover {
  box-shadow: 0 8px 16px 0 rgb(250, 246, 246);
}

/*image 2*/
.image2{

float: left;
position: absolute;
bottom: 438px;
box-shadow: #fafbfb;
left: 400px;
}
.image2:hover {
  box-shadow: 0 8px 16px 0 rgb(250, 246, 246);
}

/*image 3*/
.image3{

float: left;
position: absolute;
bottom: 438px;
box-shadow: #fafbfb;
left: 750px;
}
.image3:hover {
  box-shadow: 0 8px 16px 0 rgb(250, 246, 246);
}

.image4{
float: left;
position: absolute;
bottom:50px;
box-shadow: #fafbfb;
left: 30px;
}

.image4:hover {
  box-shadow: 0 8px 16px 0 rgb(250, 246, 246);
}



.navbar a{
       float: right;
       display: block;
       text-align: center;
       padding: 15px 18px;
       color:rgb(17, 16, 16);
      font-size: 18px;
}
.navbar a:hover{
  color: hsl(230, 60%, 98%);
}
/*body*/
body {
  overflow: hidden;
  height: 500vh;
  background: #1f2e43;
}
</style>

    </body>
</html>